# PremierInn

AutomationTesting/: pom.xml  testng.xml
AutomationTesting/src/main/java/com/premierinn/autoamtion/resuableComponents/: AbstractComponents.java
AutomationTesting/src/main/java/com/premierinn/automation/pages/: LoginPage.java
AutomationTesting/src/main/java/com/premierinn/automation/testing/: App.java
AutomationTesting/src/main/resources/: pom.xml
AutomationTesting/src/test/java/com/premierinn/automation/TestComponents/: BaseTest.java
AutomationTesting/src/test/java/com/premierinn/automation/testing/: LoginTest.java
AutomationTesting/src/test/resources/: testng.xml
AutomationTesting/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTesting/test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
AutomationTesting/test-output/junitreports/: TEST-com.premierinn.automation.testing.LoginTest.xml
